# notification-sendgrid

./: .gitignore  README.md  pom.xml  sendgrid.env  settings.xml
src/main/java/com/api/sendgrid/notify/: NotificationApplication.java
src/main/java/com/api/sendgrid/notify/controller/: NotifyController.java
src/main/java/com/api/sendgrid/notify/entity/dto/: Cours.java  DynamicTemplateData.java  From.java  Gender.java  MailingDto.java  Personalization.java  To.java
src/main/java/com/api/sendgrid/notify/exceptionhandler/: ApiError.java  GlobalHandler.java
src/main/java/com/api/sendgrid/notify/service/servicemessage/: MailService.java  MessageService.java
src/main/java/com/api/sendgrid/notify/service/servicenotify/: AccessValidation.java  ChangePassword.java  CheckMail.java  CheckPassword.java  NotifyService.java
src/main/java/com/api/sendgrid/notify/service/serviceworkflow/: WorkFlow.java  WorkFlowImpl.java
src/main/java/com/api/sendgrid/notify/utils/: Events.java  NotifyExecpion.java  Runner.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  log4j2-spring.xml
src/test/java/com/api/sendgrid/notify/: NotificationApplicationTests.java
src/test/java/com/api/sendgrid/notify/unit_tests/: notifyTest.java
