spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.profiles.active=local
spring.datasource.removeAbandoned=true
#spring.profiles.active=${ENVIRONMENT}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

SENDGRID_API_KEY=""
URL_SENDGRID=""

EMAILORIGIN=""
NAMEORIGINE=""

ACCOUNT_CHECK_MAIL=""
PASSWORD_RESET=""
ACCOUNT_VALID=""
PASSWORD_CHANGE_OK=""