spring.datasource.url=jdbc:postgresql://localhost:5432/koors-notify
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8084
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=classpath:script.sql
#spring.datasource.initialization-mode=always
url=http://localhost:3000/
dns=.dev.koors.io